# spring-boot-swagger-demo

./: README.md  generate-client.sh  pom.xml  swagger-codegen-config.json
client/: README.md  build.gradle  pom.xml  settings.gradle
client-test/: build.gradle  settings.gradle
client-test/gradle/wrapper/: gradle-wrapper.properties
client-test/src/test/java/example/: LocalServerTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/example/client/api/: BasicerrorcontrollerApi.java  HelloApi.java  MessagesApi.java
client/src/main/java/example/client/invoker/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
client/src/main/java/example/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client/src/main/java/example/client/model/: Message.java  ModelAndView.java  ModelAndViewModelMap.java  ModelMap.java  View.java
src/main/java/example/: AppBoot.java
src/main/java/example/controller/: HelloController.java  MessagesController.java
src/main/java/example/model/: Message.java
src/main/java/example/service/: MessageService.java
src/test/java/example/: RestAssuredTests.java
src/test/java/example/controller/: HelloControllerTest.java  MessagesControllerTest.java
src/test/java/example/service/: MessageServiceTest.java  TestBoot.java
