apply plugin: 'java'
apply plugin: 'idea'
repositories {
    jcenter()
    mavenLocal()
}
dependencies {
    compile 'com.github.seratch:spring-boot-swagger-demo-client:0.1-SNAPSHOT'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    testCompile 'junit:junit:4.12'
}
